version: "3.1"

services:
  hyfi-ui:
    build: .
    command: ["npm", "run", "serve"]
    ports:
      - "0.0.0.0:80:3000"
    volumes:
    #  - ./node_modules:/app/node_modules
     - ./src:/app/src
    restart: always